# VotersInformation

app/: build.gradle
app/src/androidTest/java/com/example/votersinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: voters.db
app/src/main/java/com/example/votersinformation/: AuthenticationActivity.java  FilterationActivity.java  MainActivity.java  ManageActivity.java  ParameterActivity.java  PoliticalPersonsActivity.java  StartupActivity.java  UpdationActivity.java  UserMaintenanceActivity.java  ViewingActivity.java  VotersActivity.java
app/src/main/java/com/example/votersinformation/Code/: ConnectionDetector.java  MyDividerItemDecoration.java  Shared.java
app/src/main/java/com/example/votersinformation/Code/Adapter/: FilterColumnRecyclerAdapter.java  ManageUserListAdapter.java  PoliticalPersonsRecyclerAdapter.java  VotersInformationListAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_filteration.xml  activity_manage.xml  activity_parameter.xml  activity_political_persons.xml  activity_startup.xml  activity_updation.xml  activity_user_maintenance.xml  activity_viewing.xml  activity_voters.xml  app_bar_main.xml  content_main.xml  i_lv_u.xml  i_lv_v.xml  i_rv_pp.xml  i_rv_s_c_d.xml  nav_header_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  filter_columns_name.xml  status.xml  strings.xml
app/src/test/java/com/example/votersinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
