apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.votersinformation"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.15"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "voter-app"
            outputFileName = appName + "-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // Added by CodeByte (Adeel)
    // Dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.10'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Excel
    compileOnly files('libs/jxl-2.6.12.jar')
    // Table view
    implementation 'com.evrencoskun.library:tableview:0.8.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
