<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UpdationActivity">

        <LinearLayout
            android:id="@+id/a_u_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update voter information"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_serial_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_heading">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial #: " />

            <EditText
                android:id="@+id/etUpdateSerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Serial #" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_gharana_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_serial_no">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gharana #: " />

            <EditText
                android:id="@+id/etUpdateGharanaNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gharana #" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_gharana_no">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PS: " />

            <EditText
                android:id="@+id/etUpdatePs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PS" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_ps">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: " />

            <EditText
                android:id="@+id/etUpdateGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_gender">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <EditText
                android:id="@+id/etUpdateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_father_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father Name: " />

            <EditText
                android:id="@+id/etUpdateFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father Name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_cnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_father_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNIC: " />

            <EditText
                android:id="@+id/etUpdateCNIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CNIC" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_cnic">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: " />

            <EditText
                android:id="@+id/etUpdateAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_house_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_age">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House No: " />

            <EditText
                android:id="@+id/etUpdateHouseNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House No" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_house_no">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Village: " />

            <EditText
                android:id="@+id/etUpdateVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Village" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_present_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_village">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present Location: " />

            <EditText
                android:id="@+id/etUpdatePresentLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Present Location" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_political_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_present_location">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Political Person: " />

            <Spinner
                android:id="@+id/spUpdatePoliticalPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_political_person_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_political_person">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or Type Political Person Name: " />

            <EditText
                android:id="@+id/etUpdatePoliticalPersonMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manual Political Person"
                android:inputType="text"></EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_political_person_man">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No: " />

            <EditText
                android:id="@+id/etUpdateMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_stat_block_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_mobile_no">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stat Block Code: " />

            <Spinner
                android:id="@+id/spUpdateStatBlockCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stat Block Code" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_stat_block_code">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: " />

            <Spinner
                android:id="@+id/spUpdateStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/status_arrays"
                android:prompt="@string/status"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_u_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_u_status">

            <Button
                android:id="@+id/btn_update_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="update_voter_information"
                android:text="Modify" />

            <Button
                android:id="@+id/btn_delete_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="delete_voter_information"
                android:text="Delete" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
