<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_generic_column_id"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/row_padding"
        android:text="View"
        android:onClick="generic_column_detail_view"
        />

    <TextView
        android:id="@+id/tv_generic_column_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/name"
        android:textSize="@dimen/name"
        />

</RelativeLayout>